
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    font-family: 'Segoe UI', sans-serif;    
    padding-top: 130px; /* Adjust as needed to account for the combined height of title and navigation */
    color: rgb(236, 220, 230); /* Text color */
    background-image: url('https://media.licdn.com/dms/image/D4D12AQGmVEW9PRcsGw/article-cover_image-shrink_720_1280/0/1693874124818?e=2147483647&v=beta&t=pmvy7TiXaLcsMA0lUDWzxGkpMaooDI3wdMBxIGFHNCM');
    background-size: cover; /* This ensures that the entire image is visible without distortion */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Fix the background image in place */
    animation: slide 60s infinite linear; /* Smooth animation with sliding effect */
}

@keyframes slide {
    from {
        background-position: 0% 0%;
    }
    to {
        background-position: 100% 0%;
    }
}


/* Header styles */
header {
    background-color: #1b382a;
    background: radial-gradient(ellipse at left, #471d77 0%, #202075 25%, #4f5e25 50%, #6e1088 75%, #36418a 100%);
    padding: 20px 0;
    color: #fff;
    position: fixed; /* Fixed position to stick to the top */
    width: 100%;
    top: 0; /* Align to the top of the viewport */
    z-index: 1000; /* Ensure it stays above other content */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    animation: moveGradient 30s infinite alternate; /* Animation for moving gradient */
    background-size: 200% 200%; /* Ensure the gradient covers the area when it moves */
    
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.title-block {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    font-weight: 400;
}

.title-block img {
    width: 50px;
    height: 50px;
    margin-right: 10px; /* Space between image and text */
    margin-left: 10px; /* Space between image and left edge */
    cursor: pointer;
    align-self: center; /* Center align vertically within flex container */
}



/* Styles for hamburger icon */
#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 30px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: hsl(216, 45%, 98%);
    top: 20px;
    transition-duration: .35s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

/* Menu Box */
.menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;    
    background: linear-gradient(45deg, #222121, #973d61, #8a7831, #338d7b, #452a6d, #2a533c);
    background-size: 400% 400%; /* Ensures the gradient covers more space */
    box-shadow: 2px 2px 6px rgba(15, 15, 15, 0.4);
    transition-duration: .25s;
    color: #1fe984;
    animation: gradientMove 15s linear infinite, slideDown 0.5s ease-in-out;
    font-weight: bold;
}

/* Keyframes for moving gradient */
@keyframes gradientMove {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Keyframes for sliding down effect */
@keyframes slideDown {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.menu__item {
    display: block;
    padding: 12px 24px;
    color: #f7efef;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}








/* Navigation Bar */
/* Navigation Bar */
.navigation-block {
    background: linear-gradient(45deg, #636220, #30377a, #328373, #5e2569);
    background-size: 400% 400%; /* Make the gradient cover more space */
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Adjust height to fit content */
    position: fixed;
    top: 90px;
    width: 100%;
    z-index: 1000;
    text-decoration: none;
    animation: gradientBlink 30s ease-in-out infinite, slideDown 0.5s ease-in-out;
    font-weight: bold;
}

@keyframes gradientBlink {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}








/* Navigation Menu */
.navigation-block ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%; /* Ensure ul spans the width of the navigation block */
}

.navigation-block ul li {
    display: inline-flex; /* Ensure list items are inline and flex */
    margin-right: 20px;
    position: relative; /* Required for pseudo-elements */
}

/* Link styles */
.navigation-block ul li a {
    text-decoration: none;
    color: #fdf7f7; /* Default text color */
    font-size: 1vw; /* Use vw units for responsive font size */
    font-weight: 300; /* Optional: increase font weight */
    padding: 10px 20px; /* Add padding for better click area */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

/* Pseudo-elements for hover effect */
.navigation-block ul li a:before,
.navigation-block ul li a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid #fdf7f7; /* Top border color */
    border-bottom: 2px solid #fdf7f7; /* Bottom border color */
    transform: scaleY(2);
    opacity: 0;
    transition: .3s;
    z-index: 0; /* Make sure it appears behind the text */
}

.navigation-block ul li a:after {
    background-color: #1b1919; /* Background color for the hover effect */
    top: 2px; /* Adjust for the desired visual effect */
    transform: scale(0);
    opacity: 0;
    z-index: -1; /* Make sure it appears behind the text */
}

/* Hover effects */
.navigation-block ul li a:hover {
    color: #ecde59; /* Change text color on hover */
}

.navigation-block ul li a:hover:before {
    transform: scaleY(1);
    opacity: 1; /* Show the border on hover */
}

.navigation-block ul li a:hover:after {
    transform: scaleY(1);
    opacity: 1; /* Show background color on hover */
}

/* Optional: Add spacing for the last item */
.navigation-block ul li:last-child {
    margin-right: 0; /* No margin on the last item */
}






/*SPA ARCHITECTURE*/
/* Initial state of sections */
section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    padding: 100px 0px; /* Adjust padding as needed */
}

/* Active state of sections */
section.active {
    display: block;
    opacity: 1;
}

/* Hide all sections initially */
section:not(.active) {
    display: none;
    opacity: 0;
}





section {
    padding: 100px 0;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 120px; /* Adjust as needed based on your navigation bar height */
}

h2 {
    color: #f8ebeb;
    font-size: 25px;
    margin: 0 0 20px 0;
    font-weight: 400;
}









/* Bio container to manage layout */
.bio-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}





/* Bio section styles */
#bio {
    margin-top: 70px; /* Adjust this value based on the height of your navigation bar */
    
    padding-top: 100px;
    background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
    display: none; /* Hide by default */
    transition: all 0.5s ease-in-out; 
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease, visibility 0.5s ease; /* Smooth transition */
    margin-bottom: 0;
    
}



.hello-title {
    display: block;
    font-size: 1.2rem; /* Adjust font size as needed */
    text-align: center; /* Center-align text */
    color: #d12727; /* Customize the color */
    font-weight: bold; /* Make the title bold */
    padding: 10px 0; /* Add padding for spacing around the title */
    border-bottom: 2px solid #ccc; /* Optional: underline style */

} 

/* Center and style the about-title */
.about-title {
    display: block;
    font-size: 1.2rem; /* Adjust font size as needed */
    text-align: center; /* Center-align text */
    margin: 0 0; /* Center the title with space above and below */
    color: #d12727; /* Customize the color */
    font-weight: bold; /* Make the title bold */
    padding: 10px 0; /* Add padding for spacing around the title */
    border-bottom: 2px solid #ccc; /* Optional: underline style */
    margin-bottom: 0;
    margin-top: 20px;
    padding-top: 0;
    
}


#bio.active {
    display: block; /* Show when active */
}


/* Base style for h3 */
#bio .content h3 {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: -20px;
    position: relative;
    display: inline-block;
    color: transparent; /* Hide original text */
    
}



.text-box {
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    text-align: justify;
    font-size: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    line-height: 1.2; /* Adjust line height for readability */
    flex: 1 1 60%; /* Allow text-box to take up to 60% of the container */
    
}






.service-description {
    margin: 20px auto; /* Center horizontally */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(243, 240, 240);
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.2;
    font-size: 1rem;
    max-width: 1000px; /* Control the width */
    text-align: justify; /* Optional: Justify text for a cleaner layout */
}


.service-description h3 {
    margin-top: 5px; /* Increased space above h3 */
    margin-bottom: 5px; /* Increased space below h3 */
    color: #d6e410;
    font-size: 1.2em;
    font-weight: lighter;
    
}

.service-description p {
    margin-bottom: 20px;
    color: #c7bdbd;
    font-size: 1em;
    margin-top: 5px; /* Increased space above h3 */
    margin-bottom: 5px; /* Increased space below h3 */

    
    
}



/* General styles for all service items */
.service-item {
    margin: 0; /* Set to 0 to eliminate spacing between service items */
    padding: 10px; /* Reduced padding for a tighter fit */
    border-bottom: 1px solid #107de4; /* Bottom line as separator */
    max-width: 600px; /* Maximum width for each service item */
}

/* Styles for h3 elements */
.service-item h3 {
    margin-bottom: 1px; /* Space between h3 and border */
    color: #d6e410; /* Title color */
    font-size: 1.1em; /* Font size for h3 */
    font-weight: lighter; /* Font weight for h3 */
}

/* Styles for p elements (optional adjustment) */
.service-item p {
    margin-top: 5px; /* Optional: Adjust spacing above the paragraph */
    margin-bottom: 0; /* Eliminate bottom margin for tighter fit */
    color: #c7bdbd; /* Text color for paragraphs */
    font-size: 0.9em; /* Font size for paragraphs */
}




/* Bio-Profile Picture*/
/* Bio-Profile Picture */ 
.profile-picture {
    position: relative;    
    margin-left: 50px; /* Adjust as needed */
    flex: 0 1 30%; /* Allow profile picture to take up to 30% of the container */
    max-width: 200px; /* Limit the maximum width */
    
    
    overflow: hidden; /* Hide overflow */
    border-radius: 15px; /* Slightly rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    padding: 5px; /* Optional padding for added spacing */
    background-color: #f7f3f36b; /* Optional background color for better contrast */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.profile-picture img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0; /* Centering not needed since width is 100% */
    transition: transform 0.3s ease; /* Smooth transition for image scaling */
}

/* Hover effects */
.profile-picture:hover {
    transform: scale(1.05); /* Scale the profile picture slightly */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.profile-picture:hover img {
    transform: scale(1.1); /* Scale the image slightly more */
}




/* General content styling */
.content {
    columns: 3; /* Set up 3 columns */
    column-gap: 20px; /* Space between columns */
    margin: 0 auto; /* Center the content on the page */
    padding: 20px;
    border: 1px solid #107de4; /* Blue border around content */
    border-radius: 10px; /* Rounded corners */
    max-width: 1000px; /* Limit width to avoid overflow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    font-family: 'Segoe UI', sans-serif;
}

/* h3 Styling */
.content h3 {
    column-span: all; /* Make the heading span across all columns */
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Styling for paragraphs */
.content p {
    text-align: justify;
    line-height: 1.5;
    font-size: 1rem;
    margin: 5px 0; /* Small top and bottom spacing between paragraphs */
    break-inside: avoid; /* Prevents paragraphs from breaking across columns */

    margin-top: 20px;
    margin-bottom: 20px; /* Adds spacing below each paragraph */
    font-size: 1rem; /* You can adjust the font size as needed */
    color: #a8a0a0; /* Text color */
}









/* Pseudo-element for animation */
#bio .content h3::before {
    
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    color: black;
    font-weight: bold;
    clip-path: inset(0 100% 0 0); /* Initially hide the text */
    transition: clip-path 2s ease-out; /* Smooth transition for reveal */
}

/* Keyframes for text reveal animation */
@keyframes revealText {
    0% {
        clip-path: inset(0 100% 0 0); /* Hide the text at the start */
    }
    100% {
        clip-path: inset(0 0 0 0); /* Show the full text */
    }
}

/* Keyframes for text color gradient animation */
@keyframes gradientColors {
    0% { color: #e74c3c; }
    20% { color: #f39c12; }
    40% { color: #2ecc71; }
    60% { color: #3498db; }
    80% { color: #9b59b6; }
    100% { color: #e74c3c; }
}

/* Apply gradient color animation and make the text reveal loop */
#bio .content h3::before {
    animation: revealText 5s ease-out infinite, gradientColors 5s infinite alternate;
    animation-fill-mode: forwards; /* Ensures the animation stays at the end of each cycle */
}

/* Ensure smooth animation for text reveal */
#bio .content h3 {
    position: relative;
    display: inline-block;
    font-size: 1.5rem; /* Adjust font size as needed */
}



































/* Shooting Star Background */
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
    
}



.star {
    --star-color: #1db8d4;
    --star-tail-length: 6em;
    --star-tail-height: 2px;
    --star-width: calc(var(--star-tail-length) / 2);
    --fall-duration: 9s;
    --tail-fade-duration: var(--fall-duration);

    position: absolute;
    top: var(--top-offset);
    left: 0;
    width: var(--star-tail-length);
    height: var(--star-tail-height);
    color: var(--star-color);
    background: linear-gradient(45deg, currentColor, transparent);
    border-radius: 50%;
    filter: drop-shadow(0 0 6px currentColor);
    transform: translate3d(104em, 0, 0);
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}



/* Add specific properties for each star */
.star:nth-child(1) {
    --star-tail-length: 10em;
    --top-offset: 10vh;
    --fall-duration: 17s;
    --fall-delay: 0.1s;
}

.star:nth-child(2) {
    --star-tail-length: 10em;
    --top-offset: 30vh;
    --fall-duration: 18s;
    --fall-delay: 0.1s;
}

.star:nth-child(3) {
    --star-tail-length: 10em;
    --top-offset: 50vh;
    --fall-duration: 19s;
    --fall-delay: 0.3s;
}

.star:nth-child(4) {
    --star-tail-length: 10em;
    --top-offset: 70vh;
    --fall-duration: 10s;
    --fall-delay: 0.3s;
}

.star:nth-child(5) {
    --star-tail-length: 10em;
    --top-offset: 20vh;
    --fall-duration: 16s;
    --fall-delay: 0.2s;
}

.star:nth-child(6) {
    --star-tail-length: 10em;
    --top-offset: 40vh;
    --fall-duration: 11s;
    --fall-delay: 0.3s;
}

.star:nth-child(7) {
    --star-tail-length: 10em;
    --top-offset: 60vh;
    --fall-duration: 17s;
    --fall-delay: 0.4s;
}

.star:nth-child(8) {
    --star-tail-length: 10em;
    --top-offset: 80vh;
    --fall-duration: 18s;
    --fall-delay: 0.5s;
}

.star:nth-child(9) {
    --star-tail-length: 10em;
    --top-offset: 25vh;
    --fall-duration: 19s;
    --fall-delay: 3s;
}

.star:nth-child(10) {
    --star-tail-length: 10em;
    --top-offset: 55vh;
    --fall-duration: 16s;
    --fall-delay: 5s;
}

/* Continue adding more rules as needed */

/* Add more .star:nth-child() rules for additional stars with different properties */



@keyframes fall {
    to {
        transform: translate3d(-30em, 0, 0);
    }
}

@keyframes tail-fade {
    0%, 25%, 50% {
        width: var(--star-tail-length);
        opacity: 1;
    }

    70%, 80% {
        width: 0;
        opacity: 0.4;
    }

    100% {
        width: 0;
        opacity: 0;
    }
}
























/*SKILLS PREVIEW IN THE BIO SECTION*/

.skills-preview {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    color: #6134ca;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    padding: 10px 0; /* Padding around the scrolling area */
}

.skills-container {
    display: flex;
    animation: scroll-left 40s linear infinite;
}

.skill-category {
    display: inline-block;
    text-align: center;
    margin-right: 50px; /* Spacing between categories */
}

.skill-name {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
}

.skill-icons i {
    font-size: 36px; /* Adjust size as needed */
    margin: 0 10px; /* Spacing between icons */
    transition: transform 0.3s ease-in-out;
    color: inherit; /* Ensures icons use default color */
}

.skill-icons .fa-r-project { color: #276DC3; } /* Example default color for R */
.skill-icons .fa-python { color: #3572A5; } /* Example default color for Python */
.skill-icons .fa-database { color: #F0DB4F; } /* Example default color for SQL/Database */
.skill-icons .fa-chart-bar { color: #4CAF50; } /* Example default color for Analytics */
.skill-icons .fa-file-excel { color: #217346; } /* Example default color for Excel */
.skill-icons .fa-chart-line { color: #2E8B57; } /* Example default color for Line Chart */
.skill-icons .fa-chart-pie { color: #FF6347; } /* Example default color for Pie Chart */
.skill-icons .fa-tools { color: #FFA500; } /* Example default color for Tools */
.skill-icons .fa-layer-group { color: #7B68EE; } /* Example default color for Layers */
.skill-icons .fa-vials { color: #8A2BE2; } /* Example default color for Vials */

.skill-icons .fa-cloud { color: #00BFFF; } /* Example default color for Cloud */
.skill-icons .fa-css3-alt { color: #264DE4; } /* Example default color for CSS */
.skill-icons .fa-html5 { color: #E34F26; } /* Example default color for HTML */
.skill-icons .fa-js { color: #F0DB4F; } /* Example default color for JavaScript */

.skill-icons .fa-code { color: #000000; } /* Example default color for Code */
.skill-icons .fa-java { color: #007396; } /* Example default color for Java */
.skill-icons .fa-d-and-d { color: #3A3845; } /* Example default color for Dart/Flutter */
.skill-icons .fa-copyright { color: #FF4500; } /* Example default color for C */
.skill-icons .fa-cuttlefish { color: #1E90FF; } /* Example default color for C++ */
.skill-icons .fa-windows { color: #00BFFF; } /* Example default color for C# */

.skill-icons i {
    font-size: 36px; /* Adjust size as needed */
    margin: 0 10px; /* Spacing between icons */
    transition: transform 0.3s ease-in-out;
}

.skill-icons i:hover {
    transform: scale(1.2); /* Slight zoom effect on hover */
}

@keyframes scroll-left {
    0% {
        transform: translateX(20%);
    }
    
    100% {
        transform: translateX(-100%);
    }
}


.skill-icons {
animation: scroll 20s linear infinite;
}

.skill-icons:hover {
animation-play-state: paused; /* Pauses animation on hover */
}











/* My Profession Section */

/* My Profession Section */
#professions {
    position: relative; /* Ensure the animated background and circles are contained within the section */
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8, #006400); /* Gradient background */
    padding: 150px; /* Add padding to create space inside the section */
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Set a maximum width for the section */
    border-radius: 10px; /* Add border-radius for rounded corners */
    margin-top: 20px; /* Adjust margin-top to start below the navigation bar */
    overflow: hidden; /* Hide overflow to contain the animated background */    
    background: #4e54c8; /* Fallback color */    
    z-index: 1; /* Ensure the animated background is behind the content */
    
}








/* Circles for animation */
#professions .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0; /* Ensure circles are behind everything else */
}

#professions .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

#professions .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

#professions .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

#professions .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

#professions .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

#professions .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

#professions .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

#professions .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

#professions .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

#professions .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

#professions .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}










#professions h2 {
    text-align: center; /* Center align the heading */
    margin-top: 0; /* Remove default margin from the top of h2 */
    font-size: 25px;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
    font-weight: 400;
}

.professions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px; /* Adjust the gap between the boxes as needed */
    justify-content: center; /* Center align the items */
}

.profession-item {
    background-color: #76a3d6; /* Set background color for the boxes */
    padding: 10px; /* Add padding for spacing */
    text-align: center; /* Center align the text */
    border-radius: 10px; /* Add border-radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
}

.profession-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.profession-item p {
    margin-top: 10px;
    font-size: 18px;
    color: #f7f3f3;
}

/* Hover effect */
.profession-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}











/* Skills Section */

/* General styles for the skills section */
#skills {
    padding: 2rem;
    margin-top: 130px;
    
    margin-bottom: 0;
    margin-top: 100px;
    padding-top: 170px;
    max-width: 1200px;
    margin: 0 auto;

    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    background: linear-gradient(135deg, #121113, #080614); /* Dark background */
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: left;
}


.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: left;
}

/* Skills Section Headings */

/* Style for h2 headings in the skills section */
#skills h2 {
    font-size: 25px; /* Font size for h2 headings */
    color: #f8f1f1; /* Text color for h2 headings */
    margin-bottom: 1rem; /* Space below the h2 heading */
    text-align: center; /* Center text */
    animation: fadeIn 1s ease-in-out; /* Fade-in animation */
    font-weight: 400;
}

/* Style for h3 headings in the skills section */
#skills h3 {
    font-size: 20px; /* Font size for h3 headings */
    color: #a59e9e; /* Text color for h3 headings */
    margin-bottom: 1.5rem; /* Space below the h3 heading */
    text-align: center; /* Center text */
    animation: fadeIn 1s ease-in-out; /* Fade-in animation */
    font-weight: 500;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        opacity: 1; /* End with opacity 1 */
    }
}






/* Background colors for specific sections */

/* Programming Software Section */
.programming-software {
    
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
    
    
}

/* Data Science and Analytics Section */
.data-science-analytics {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}

/* Robotics and Machine Learning Section */
.robotics-machine-learning {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}

/* Academic Writing Section */
.academic-writing {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}

/* Civil and Structural Engineering Section */
.civil-structural {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}

/* Quantity Surveying Section */
.quantity-surveying {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}

/* Land Surveying Section */
.land-surveying {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}

/* Architecture Section */
.architecture {
    padding: 1rem; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */

    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    margin-bottom: 10px;
}








/* Individual skill item styling */
.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 1 calc(20% - 20px); /* Adjust percentage as needed for responsiveness */
    max-width: calc(20% - 20px);
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    margin: 0 5px; /* Horizontal spacing between icons */
}

.skill-item i {
    font-size: 2rem; /* Larger icons */
    margin-bottom: 10px;
    
}

.skill-item span {
    font-size: 1rem;
    color: #918888; /* Text color */
}











/* Animation for skill items */
/* Initial state of the skill items */
.skill-item {
    opacity: 1; /* Ensure items are visible */
    transform: translateX(0); /* Default position */
    transition: transform 0.6s ease;
}

/* Animation for skill items */
@keyframes moveFromLeft {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(0); }
}

@keyframes moveFromRight {
    0% { transform: translateX(100%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(0); }
}

@keyframes moveFromTop {
    0% { transform: translateY(-100%); }
    50% { transform: translateY(0); }
    100% { transform: translateY(0); }
}

@keyframes moveFromBottom {
    0% { transform: translateY(100%); }
    50% { transform: translateY(0); }
    100% { transform: translateY(0); }
}

/* Class to trigger the animation */
.animate {
    animation: none; /* Default no animation */
}

/* Specific animations for different sections */
.programming-software .animate {
    animation: moveFromLeft 1s ease-in-out;
}

.data-science-analytics .animate {
    animation: moveFromRight 1s ease-in-out;
}

.robotics-machine-learning .animate {
    animation: moveFromTop 1s ease-in-out;
}

.academic-writing .animate {
    animation: moveFromBottom 1s ease-in-out;
}

.civil-structural .animate {
    animation: moveFromLeft 1s ease-in-out;
}

.quantity-surveying .animate {
    animation: moveFromRight 1s ease-in-out;
}

.land-surveying .animate {
    animation: moveFromTop 1s ease-in-out;
}

.architecture .animate {
    animation: moveFromBottom 1s ease-in-out;
}















/* Programming and Data Analysis */
.fa-html5 { color: #E34F26; } /* HTML */
.fa-css3-alt { color: #1572B6; } /* CSS */
.fa-js { color: #F7DF1E; } /* JavaScript */
.fa-python { color: #306998; } /* Python */
.fa-dart { color: #00B4AB; } /* Dart */
.fa-flutter { color: #02569B; } /* Flutter */
.fa-database { color: #003B57; } /* MySQL */
.fa-java { color: #007396; } /* Java */
.fa-c-plusplus { color: #00599C; } /* C++ */
.fa-csharp { color: #178600; } /* C# */
.fa-c { color: #A8B9CC; } /* C */
.fa-ibm { color: #0F4C81; } /* IBM SPSS */
.fa-r { color: #276DC0; } /* RStudio */
.fa-sas { color: #F3D13A; } /* SAS */
.fa-eviews { color: #0066CC; } /* Eviews */
.fa-microsoft { color: #F25022; } /* Microsoft Excel */
.fa-powerbi { color: #F2C300; } /* Power BI */
.fa-knime { color: #7C8B8C; } /* KNIME */
.fa-tableau { color: #E97627; } /* Tableau */
.fa-stata { color: #4A9AC7; } /* Stata */
.fa-jmp { color: #CE1126; } /* JMP */
.fa-microsoft-access { color: #B7A4A2; } /* Microsoft Access */
.fa-nvivo { color: #FF6F00; } /* Nvivo */
.fa-dplyr { color: #4B5F5A; } /* Dplyr */
.fa-rguroo { color: #1D72C8; } /* Rguroo */

/* Robotics and Machine Learning */
.fa-matlab { color: #E24A1B; } /* MatLab Robotics ToolBox */
.fa-robot { color: #1F78C1; } /* Python Robotics */
.fa-autodesk { color: #DAA520; } /* Autodesk Inventor */
.fa-solidworks { color: #4C6EF5; } /* SolidWorks */
.fa-fusion-360 { color: #5D2F91; } /* Autodesk Fusion 360 */
.fa-catia { color: #E67C73; } /* CATIA */
.fa-solid-edge { color: #2F4F4F; } /* Solid Edge */
.fa-ptc-creo { color: #0067B1; } /* PTC Creo */
.fa-autocad { color: #1D8BF1; } /* AutoCAD */
.fa-uipath { color: #00B0F0; } /* UiPath */
.fa-automation-anywhere { color: #FFD700; } /* Automation Anywhere */
.fa-rocketbot { color: #8B4513; } /* Rocketbot */
.fa-laiye { color: #1E90FF; } /* Laiye */
.fa-ibm-robotic-process-automation { color: #002D72; } /* IBM’s Robotic Process Automation */
.fa-aiwozo { color: #FF4500; } /* Aiwozo */
.fa-blue-prism { color: #00539C; } /* SS&C’s Blue Prism */
.fa-electroneek { color: #4B0082; } /* ElectroNeek */
.fa-pega { color: #E30022; } /* Pega */
.fa-akabot { color: #000080; } /* akaBot */

/* Academic Writing */
.fa-research { color: #8A2BE2; } /* Research Papers and Proposals */
.fa-dissertation { color: #8B0000; } /* Dissertations */
.fa-stem { color: #228B22; } /* STEM Assignments */
.fa-essays { color: #FFD700; } /* Essays */
.fa-theses { color: #FF6347; } /* Theses */
.fa-journal { color: #DAA520; } /* Journal Articles */
.fa-book-review { color: #00BFFF; } /* Book Reviews */
.fa-conference { color: #8A2BE2; } /* Conference Papers */
.fa-research-proposals { color: #FF4500; } /* Research and Proposals Papers */
.fa-case-studies { color: #006400; } /* Case Studies */
.fa-literature-reviews { color: #FF1493; } /* Literature Reviews */
.fa-annotated-bibliographies { color: #00CED1; } /* Annotated Bibliographies */
.fa-policy-briefs { color: #4682B4; } /* Policy Briefs */
.fa-white-papers { color: #32CD32; } /* White Papers */
.fa-technical-reports { color: #40E0D0; } /* Technical Reports */
.fa-abstracts { color: #FF69B4; } /* Abstracts */
.fa-grant-proposals { color: #2F4F4F; } /* Grant Proposals */
.fa-cv { color: #B22222; } /* CV */
.fa-letters-of-recommendation { color: #8B4513; } /* Letters of Recommendation */
.fa-presentations { color: #A52A2A; } /* Presentations */
.fa-business-plans { color: #2E8B57; } /* Business Plans */

/* Civil/Structural Engineering */
.fa-autocad { color: #0C6B8E; } /* AutoCAD */
.fa-revit { color: #6D8F8C; } /* Revit */
.fa-staad-pro { color: #009688; } /* STAAD Pro */
.fa-sap2000 { color: #FF5722; } /* SAP2000 */
.fa-etabs { color: #FF9800; } /* ETABS */
.fa-safe { color: #4CAF50; } /* SAFE */
.fa-civil-3d { color: #8BC34A; } /* Civil 3D */
.fa-tekla-structures { color: #FFC107; } /* Tekla Structures */
.fa-microstation { color: #795548; } /* MicroStation */
.fa-hec-ras { color: #3F51B5; } /* HEC-RAS */
.fa-hec-hms { color: #9C27B0; } /* HEC-HMS */
.fa-aquaflow { color: #E91E63; } /* AquaFlow */
.fa-bentley-systems { color: #00BCD4; } /* Bentley Systems */
.fa-risa { color: #FFEB3B; } /* RISA */

/* Quantity Surveying */
.fa-costx { color: #009688; } /* CostX */
.fa-bluebeam { color: #00BFFF; } /* Bluebeam */
.fa-planswift { color: #F44336; } /* PlanSwift */
.fa-quantity-takeoff { color: #E91E63; } /* Quantity Takeoff */
.fa-buildsoft { color: #3F51B5; } /* Buildsoft */
.fa-bqe-core { color: #9C27B0; } /* BQE Core */
.fa-etakeoff { color: #8BC34A; } /* eTakeoff */
.fa-winqs { color: #FF5722; } /* WinQS */
.fa-cleardata { color: #FFC107; } /* Cleardata */

/* Land Surveying */
.fa-leica-geosystems { color: #FF5722; } /* Leica Geosystems */
.fa-trimble { color: #FF9800; } /* Trimble */
.fa-topcon { color: #009688; } /* Topcon */
.fa-geomax { color: #FFEB3B; } /* GeoMax */
.fa-sokkia { color: #4CAF50; } /* Sokkia */
.fa-carlson-software { color: #00BCD4; } /* Carlson Software */
.fa-survce { color: #F44336; } /* SurvCE */
.fa-autocad-civil-3d { color: #FF5722; } /* AutoCAD Civil 3D */
.fa-liscard { color: #3F51B5; } /* LISCAD */
.fa-maptek { color: #9C27B0; } /* Maptek */
.fa-microsoft-visio { color: #00BFFF; } /* Microsoft Visio */
.fa-leica-captivate { color: #FF5722; } /* Leica Captivate */
.fa-trimble-business-center { color: #FFC107; } /* Trimble Business Center */

/* Architecture */
.fa-archicad { color: #0073B1; } /* ArchiCAD */
.fa-sketchup { color: #9C27B0; } /* SketchUp */
.fa-rhino { color: #4CAF50; } /* Rhino */
.fa-lumion { color: #FFEB3B; } /* Lumion */
.fa-3ds-max { color: #FF5722; } /* 3ds Max */
.fa-vray { color: #009688; } /* V-Ray */
.fa-enscape { color: #00BCD4; } /* Enscape */
.fa-twinmotion { color: #F44336; } /* Twinmotion */
.fa-adobe-photoshop { color: #31A8FF; } /* Adobe Photoshop */
.fa-adobe-illustrator { color: #FF9A00; } /* Adobe Illustrator */
.fa-indesign { color: #FF6F00; } /* InDesign */



























/* Projects Section */
#projects {
    padding: 170px;
    margin: auto;
    max-width: 1200px; /* Limit maximum width of the projects section */
    position: relative; /* Allow for absolute positioning of background elements */
    overflow: hidden; /* Hide overflow to contain the background */
    background: linear-gradient(to right, #397192 0%, #553923 25%, #272747 50%, #1b3f1b 75%, #2d133b 100%); /* Linear gradient background */
    color: #fff; /* Text color for better contrast */
    
    
}


/* Animated Background */



/* Ensure content is above background */
#projects h2 {
    position: relative; /* Ensure the heading is above the animated background */
    z-index: 1; /* Place text above the background */
    font-weight: 400px;
    font-size: 25px;
    text-align: center;
    color: #fff;
}



.project-category {
    margin-bottom: 20px;
    text-align: left;
}

.project-category h3 {
    
    padding: 10px;
    font-weight: 400;
    border-radius: 5px; /* Reduced border-radius for smoother appearance */
    color: #f0f0f7;
    cursor: pointer;
    width: calc(100% - 20px); /* Set width relative to parent with padding */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    overflow: hidden; /* Hide overflow to prevent text clipping */
    text-overflow: ellipsis; /* Add ellipsis for overflowed text */
    white-space: nowrap; /* Prevent text from wrapping */
    font-size: 1rem;
    border: 1px solid #9276c0; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    
}

.project-category h3:hover {
    background-color: #5c2c2c9d; /* New background color on hover */
}





.project-list li {
    background-color: #42595e;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    max-height: auto;
    cursor: pointer;
    color: #eff5f4;
    max-width: 100%; /* Limit the maximum width */
    overflow-wrap: break-word; /* Break words if they exceed container width */
    font-weight: 300;
}

.project-list li:hover {
    background-color: #7e5656;
}

.project-details {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
    margin-bottom: 20px; /* Space below each detail */
}





/* Container for the project list */
.project-list {
    overflow: hidden;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.8s ease-out, max-height 0.8s ease-out;
    
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 100%; /* Limit the maximum width */
}

/* Expanded state of the project list */
.project-list.open {
    max-height: 1000000px; /* Adjust if needed */
    transform: scaleY(1);
}




















/* PROJECT 1*/


.project-1-details {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #3c413c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
    
}

.project-1-details h4,
.project-1-details h5,
.project-1-details h6 {
    margin-bottom: 15px;
    color: #8eaa6e;
    font-weight: 300;
}

.project-1-details h4 {
    font-size: 25px;
    text-align: center;
    animation: scaleIn 2s ease-in-out;
}

.project-1-details h5 {
    font-size: 22px;
    color: #edf4f7;
    animation: fadeIn 2s ease-in-out;
}

.project-1-details h6 {
    font-size: 18px;
    color: #f0c711;
    animation: fadeIn 2s ease-in-out;
}

.project-1-details p {
    font-size: 16px;
    color: #92bdda;
    margin-bottom: 15px;
    animation: fadeIn 2s ease-in-out;
    font-weight: 300;
}

.project-1-details img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    animation: fadeIn 2s ease-in-out;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}










/* PROJECT 2*/
/* Styles specific to Project 2 details */
.project-2-details {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: linear-gradient(to right, #2d485f, #8d693a);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
    
}

/* Headings styling */
.project-2-details h4, .project-2-details h5, .project-2-details h6 {
    color: #cc7c3b;
    margin: 15px 0 10px;
    opacity: 0;
    transform: translateX(-100%);
    animation: scrollIn 1s forwards;
    font-weight: 300;
}

/* Paragraph styling */
.project-2-details p {
    color: #ddd1df;
    line-height: 1.6;
    margin: 10px 0;
    opacity: 0;
    transform: translateY(100%);
    animation: scrollIn 1s forwards;
    font-weight: 300;
}

/* Image styling */
.project-2-details img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%);
    animation: scrollIn 1s forwards;
}

/* Animation keyframes */
@keyframes scrollIn {
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* Apply delay to each element for staggered effect */
.project-2-details h4 {
    animation-delay: 0.1s;
}

.project-2-details h5 {
    animation-delay: 0.2s;
}

.project-2-details h6 {
    animation-delay: 0.3s;
}

.project-2-details p {
    animation-delay: 0.4s;
}

.project-2-details img {
    animation-delay: 0.5s;
}






/* PROJECT 3*/
/* Styles specific to Project 2 details */
.project-3-details {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: linear-gradient(to right, #460d61, #74460b);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
}

/* Headings styling */
.project-3-details h4, .project-3-details h5, .project-3-details h6 {
    color: #cc7c3b;
    margin: 15px 0 10px;
    opacity: 0;
    transform: translateX(-100%);
    animation: scrollIn 1s forwards;
    font-weight: 300;
}

/* Paragraph styling */
.project-3-details p {
    color: #ddd1df;
    line-height: 1.6;
    margin: 10px 0;
    opacity: 0;
    transform: translateY(100%);
    animation: scrollIn 1s forwards;
    font-weight: 300;
}

/* Image styling */
.project-3-details img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%);
    animation: scrollIn 1s forwards;
}

/* Animation keyframes */
@keyframes scrollIn {
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* Apply delay to each element for staggered effect */
.project-3-details h4 {
    animation-delay: 0.1s;
}

.project-3-details h5 {
    animation-delay: 0.2s;
}

.project-3-details h6 {
    animation-delay: 0.3s;
}

.project-3-details p {
    animation-delay: 0.4s;
}

.project-3-details img {
    animation-delay: 0.5s;
}






















/* CONTACT INFORMATION */
#contacts {
    background-color: #0e0f0f; /* Background color */
    padding: 170px 100px; /* Adjust padding as needed */
    color: #2b1212; /* White text color */
    text-align: center; /* Center align text */
    position: relative; /* Ensure positioning for pseudo-elements */
    overflow: hidden; /* Hide overflow for smooth animation */
    height: auto; /* Fixed height */
    bottom: 0; /* Attach to the bottom */
    max-width: 1200px;
    margin: 0 auto;
    
    box-sizing: border-box; /* Include padding in height and width */
    margin-bottom: 0;
    
}

/* Animation keyframes for background */
@keyframes animateBackground {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}






/* Pseudo-element for circular gradient */
#contacts::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 20%, rgba(255,255,255,0) 70%);
    pointer-events: none; /* Prevent interaction with pseudo-element */
}

/* Pseudo-element for animated dots */
#contacts::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    background-image: radial-gradient(circle, #fff 5%, transparent 5%);
    background-size: 20px 20px; /* Size of dots */
    opacity: 0.4; /* Adjust opacity of dots */
    pointer-events: none; /* Prevent interaction with pseudo-element */
    animation: animateDots 1s linear infinite; /* Animation for dots */
}

/* Animation keyframes for dots */
@keyframes animateDots {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(20px, 20px);
    }
}










/* CONTACT INFORMATION */
/* General Styling for Contacts Section */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;    
    margin: 0 auto;  
    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    background: linear-gradient(135deg, #1f1b247c, #2c2b3496); /* Dark background */
    
}

/* Styling for Contact Links */
.contact-info p {
    margin: 0;
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

/* Styling for Contact Links */
.icon-link {
    text-decoration: none;
    color: #f1eeee;
    font-size: 16px; /* Default text size */
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    
    transition: background-color 0.3s, color 0.3s;
}

/* Icon Sizes */
.icon-link i, .icon-link svg {
    font-size: 24px; /* Default icon size */
}



/* Text Sizes */
.icon-link span {
    font-size: 12px; /* Default text size */
}




/* Tooltip Styling */
.icon-link[data-tooltip] {
    position: relative;
}

.icon-link[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #278883;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    font-size: 14px;
}

.icon-link:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Pop-in Animation */
@keyframes popIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.contact-info p {
    animation: popIn 2s ease-out;
}

/* Apply different animation delays for different icons for a staggered effect */




/*X-Twitter Icon*/




/* Specific colors for icons */
.material-icons.email {
    color: #D44638; /* Email (Gmail) color */
}

.fa-phone {
    color: #34B7F1; /* Phone (assumed color for WhatsApp-like icon) */
}

.fa-whatsapp {
    color: #25D366; /* WhatsApp color */
}

.fa-twitter {
    color: #1DA1F2; /* Twitter color */
}

.fa-instagram {
    color: #E1306C; /* Instagram color */
}

.fa-linkedin {
    color: #0077B5; /* LinkedIn color */
}




/* LEAVE A MESSAGE */
/* LEAVE A MESSAGE */

/* General Styling for the Form Container */
#contactForm {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #184c77; /* Defined border */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    background: linear-gradient(135deg, #1f1b247c, #2c2b3496); /* Dark background */
}



/* Top Border for H2 */
/* H2 Styling */
#contactFormh2 {
    color: #fff; /* Text color */
    font-weight: lighter;
    font-size: 1.2rem; /* Adjust font size */
    text-align: center; /* Center align the text */
    border-top: 1px solid #1f5c96; /* Top border */
    padding-top: 10px; /* Increased space between the border and text */
    margin-top: 30px; /* Increased space above the border line */
}




/* Slide-in Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Double Field Styling */
.dbl-field {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

/* Field Styling */
.field {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    animation: floatUp 1.5s ease-out;
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.field label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #c2baba;
    transition: color 0.3s ease;
}

/* Input, Select, and Textarea Styling */
.field input, 
.field select, 
.field textarea {
    width: 100%; /* Ensure full width */
    padding: 12px;
    border: 1px solid #1f5c96;
    border-radius: 8px;
    font-size: 1rem;
    background: #161414;
    color: white; /* Text color changed to white */
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    resize: none;
    box-sizing: border-box; /* Prevent overflow issues */
}

.field textarea {
    min-height: 120px; /* Adjusted height */
}

/* Focus Styling */
.field input:focus, 
.field select:focus, 
.field textarea:focus {
    border-color: #0d6efd;
    background: #202020;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button Area Styling */
.button-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Submit Button Styling */
.button-area button {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    animation: bounce 2s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-8px);
    }
}

.button-area button:hover {
    background: linear-gradient(135deg, #388e3c, #689f38);
    transform: scale(1.05);
}

/* Message Span Styling */
.button-area span {
    display: none;
    font-size: 0.9rem;
    color: #bdb3b3;
}

/* Select Dropdown Styling */
.field select {
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 480px) {
    .dbl-field {
        flex-direction: column;
    }

    .button-area {
        flex-direction: column;
        gap: 10px;
    }

    .button-area button {
        width: 100%;
    }

    .field input, 
    .field select, 
    .field textarea {
        font-size: 0.9rem; /* Slightly smaller for smaller screens */
    }
}












/* General styles for the hire section */
#hire {
    background-image: linear-gradient(rgba(35, 35, 99, 0.226), rgba(112, 112, 50, 0.253)),
    url("hireme.jpg");
    
    justify-content: center;    
    margin-left: 20px;
    margin-right: 20px;
    
    
    
    
    flex-direction: column; /* Arrange children in a column */
    
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding-top: 170px; /* Adjust padding-top to match reduced overall padding */
    max-width: 1200px;
    
    margin: 0 auto;
    background-color: #d7e8eb;
    border-radius: 8px;
    box-shadow: 0 0 10px #d3cb9f1a;
    margin-bottom: 0; /* Remove margin-bottom to reduce space */
}

#hire h2 {
    text-align: center;
    margin-bottom: 10px; /* Reduce margin-bottom for the heading */
    color: #f0f7f0;
    font-size: 30px;
}

/* Form container */
.hire {
    margin: 0 auto; /* Center horizontally */
    max-width: 700px; /* Width of the background color */
    background-color: hwb(197 11% 61% / 0.685); /* Semi-transparent background color */
    padding: 20px; /* Padding for internal spacing */
    box-shadow: 0 4px 8px rgba(34, 32, 32, 0.1); /* Shadow for visual depth */
    border-radius: 8px; /* Rounded corners */
    display: flex; /* Enable flexbox for internal content alignment */
    flex-direction: column; /* Arrange children in a column */
    align-items: center; /* Center items horizontally within the element */
    justify-content: center; /* Center items vertically within the element */
    text-align: center; /* Center text within the container */
}




/* Form styles */
#hire-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Style for form groups */
#hire-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Label styling */
#hire-form label {
    text-align: left;
    font-size: 16px;
    margin-bottom: 5px;
    color: #d2d9e0;
    margin-left: 20px;
}

/* Input, select, and textarea styling */
#hire-form input[type="text"],
#hire-form input[type="datetime-local"],
#hire-form textarea,
#hire-form select {
    padding: 10px;
    border: 1px solid #42899e17;
    border-radius: 4px;
    font-size: 16px;
    
    box-sizing: border-box;
    background-color: #003b57c5;
}

/* Specific adjustments for select */
#hire-form select {
    appearance: none;
    border: none; /* Remove border */    
    background-image: linear-gradient(45deg, transparent 50%, #46c514 50%), linear-gradient(135deg, #49ce2f 50%, transparent 50%);
    background-position: calc(100% - 20px) center, calc(100% - 15px) center;
    background-repeat: no-repeat;
    background-size: 12px 12px, 12px 12px;
    color: hsl(191, 11%, 81%);
    cursor: pointer;
}

/* Textarea styling */


/* Layout for two dropdowns per row */
#duration-container,
#job-title-container {
    display: flex;
    gap: 20px;
}

#duration-container .form-group,
#job-title-container .form-group {
    flex: 1;
}

/* Button styles */
button {
    padding: 10px 15px;
    background-color: #771f8d;
    color: #ffffff62;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    align-self: center;
}

button:hover {
    background-color: #0056b3;
}

/* Hidden class */
.hidden {
    display: none;
}

/* Animation for showing/hiding sections */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-group.hidden {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.form-group:not(.hidden) {
    opacity: 1;
    animation: fadeIn 0.5s forwards;
}











/* Style for the Sources & Style container */
#sources-style-container {
    border: 1px solid #e7dede7a; /* Border around the container */
    padding: 20px; /* Spacing inside the container */
    border-radius: 8px; /* Rounded corners for the border */   
    margin: 0 auto; /* Center horizontally */
}

/* Style for the row inside the container */
#sources-style-container .row {
    display: flex; /* Enable flexbox */
    gap: 20px; /* Spacing between items */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

/* Style for each item in the row */
#sources-style-container .dropdown-container {
    flex: 1; /* Allow items to grow and shrink */
    min-width: 200px; /* Minimum width of each item */
    max-width: 300px; /* Maximum width of each item */
}






/* Style for the service-writing-container */
#service-writing-container {
    padding: 20px; /* Padding around the container */
    border: 1px solid #e7dede7a; /* Border around the container */
    border-radius: 8px; /* Rounded corners for the container */
    
}

/* Style for the row inside the service-writing-container */
#service-writing-container .row {
    display: flex; /* Align children in a row */
    gap: 20px; /* Space between the containers */
    flex-wrap: nowrap; /* Prevent wrapping to ensure all items stay in a row */
    align-items: center; /* Vertically center items */
}

/* Style for each dropdown container */
#service-writing-container .dropdown-container {
    flex: 1; /* Allow each container to grow and shrink */
    min-width: 200px; /* Minimum width for each container */
    max-width: 300px; /* Maximum width for each container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}














/* Style for the academic-language container */
#academic-level-container {
    padding: 20px; /* Padding around the container */
    border: 1px solid #e7dede7a; /* Border around the container */
    border-radius: 8px; /* Rounded corners for the container */
}

/* Style for each dropdown container */
#academic-level-container > div {
    flex: 1; /* Allow items to grow and shrink */
    min-width: 200px; /* Minimum width of each item */
    max-width: 300px; /* Maximum width of each item */
    margin: 10px; /* Space around each item */
}

/* Ensure the language input is initially hidden */
#lan-other.hidden {
    display: none; /* Hide the input field */
}






.form-group {
    padding: 20px; /* Padding around the container */
    border: 1px solid #e7dede7a; /* Border around the container */
    border-radius: 8px; /* Rounded corners for the container */
}







/* Style the duration container */
/* Style the duration container */
#duration-container {
    margin-bottom: 20px; /* Spacing below the container */
    border: 1px solid #e7dede7a; /* Border around the container */
    padding: 20px; /* Spacing inside the container */
    border-radius: 8px; /* Rounded corners for the border */  
}

/* Style the wrapper for the deadline input and remaining time */
.deadline-wrapper {
    display: flex; /* Align items in a row */
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Space between input and remaining time */
    
}



/* Style for the deadline input */
#deadline {
    flex: 1; /* Allows the input to take up available space */
    margin-right: 20px; /* Space between the input and the remaining time */
    max-width: 250px;
    background-color: #2e768046;
    color: #e2aa10;
    border: 1px solid #e7dede7a; /* Optional: border for better visibility */
    padding: 5px; /* Optional: padding inside the input */
    cursor: pointer;
}

/* Style for the remaining time section */
.remaining-time {
    display: flex; /* Align time items vertically */
    flex-direction: column; /* Stack time items vertically */
    text-align: right; /* Align text to the right */
    color: #ecf5f1;
    width: 150px;
}

/* Style for each remaining time paragraph */
.remaining-time p {
    margin: 0; /* Remove default margin */
    font-size: 16px; /* Adjust font size */
    color: hsl(54, 87%, 42%); /* Text color */
    background-color: #2e768048;
    padding: 5px; /* Optional: padding for readability */
    box-sizing: border-box;
}





/* Style for the text input field */
input[type="text"] {
    color: #f3ebeb; /* Change this to your desired text color */
    font-size: 16px; /* Optional: adjust font size */
    padding: 8px; /* Optional: add padding for better spacing */
    border: 1px solid #e7dede7a; /* Optional: define border color */
    border-radius: 4px; /* Optional: rounded corners for the input field */
}

/* Style for the placeholder text color */
input[type="text"]::placeholder {
    color: #999; /* Change this to your desired placeholder color */
    font-style: italic; /* Optional: make placeholder text italic */
}





/* Style for the Instructions label */
label[for="instructions"] {
    display: block; /* Ensures the label takes up the full width */
    margin-bottom: 8px; /* Space between the label and textarea */
    font-size: 16px; /* Font size for the label */
    color: #333; /* Text color for the label */
}

/* Style for the Instructions textarea */
textarea#instructions {
    width: 100%; /* Full width of the container */
    min-height: 250px; /* Minimum height for the textarea */
    padding: 10px; /* Padding inside the textarea */
    border: 1px solid #e7dede7a; /* Border around the textarea */
    border-radius: 4px; /* Rounded corners for the textarea */
    resize: vertical; /* Allow vertical resizing only */
    font-size: 16px; /* Font size for the text inside the textarea */
    color: #d6c9c9; /* Text color inside the textarea */
    
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Optional: Add focus styles for better accessibility */
textarea#instructions:focus {
    border-color: #007bff; /* Highlight border color when focused */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); /* Optional: subtle shadow effect */
    
}






/*Adins*/
/* Container for add-ons */
#addons-container {
    
    border: 1px solid #e7dede7a;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for each add-on item */
.addon-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e7dede7a;
    
}

/* Style for the switch */
.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Optional: Style for the free add-ons */
.addon-item span {
    color: #a0af87;
    font-size: 16px;
    font-weight: normal;
}












/*UPLOAD FILES*/
/* Style for the file upload container */
#file-upload-container {
    margin-bottom: 20px;
    border: 1px solid #e7dede7a;
    border-radius: 4px;
    box-sizing: border-box;
    
}

#file-upload {
    width: 100%;
    padding: 8px;
    
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #1a527c;
}

#file-list {
    margin-top: 10px;
}

.file-list {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background-color: #364950;
}

.file-item {
    display: flex;
    justify-content: space-between; /* Space out items with space between them */
    align-items: flex-start; /* Align items to the start (top) of the container */
    padding: 8px;
    border-bottom: 1px solid #7e3737; /* Add a bottom border */
}

.file-item:last-child {
    border-bottom: none;
}

.remove-button {
    background-color: #ff4d4d;
    color: rgb(245, 240, 240);
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
}

.remove-button:hover {
    background-color: #e60000;
}










/*REVIEW section*/
.reviews-section {
    margin: 150px;
    
    padding: 20px;
    background: radial-gradient(circle, #0f0f0f, #0d0e0d);
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles for the heading in the reviews section */
.reviews-section h2 {
    font-size: 24px; /* Define your desired font size */
    color: rgb(241, 243, 245); /* Define your desired font color */
    margin-bottom: 20px; /* Optional: add space below the heading */
}




/* Center the section and align horizontally */
.project-counts {
    display: table;
    margin: 0 auto;  /* Center horizontally */
    width: 80%;  /* Control width */
    margin-bottom: 30px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-spacing: 0 1px; /* Space between rows */
}

#projects-title {
    text-align: left; /* Center the h3 element */
    padding: 0 125px;
    margin-bottom: 20px; /* Optional: Add spacing below the title */
    color: #c015e2;
}


/* Each row aligned horizontally */
.project-row {
    display: table-row;
}

/* Align all content to the left in each row */
.project-row span.icon,
.project-row p,
.project-row strong {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap; /* Prevents wrapping */
    padding: 10px;  /* Consistent padding */
}

/* Icon styling */
.project-row span.icon {
    width: 50px;  /* Fixed width for alignment */
    font-size: 16px;
}

/* Text (p) styling */
.project-row p {
    font-size: 14px;
    color: #89878d;
    margin: 0;
    padding-right: 200px; /* Space between text and count */
}

/* Strong styling */
.project-row strong {
    font-weight: lighter;
    color: #ceaf4a;
    padding-left: 10px; /* Add space between the count and the text */
}

/* Specific styling for the number count */
.project-row .count {
    color: #df0707e8;
    margin-right: 100px; /* Add space after the number */
    font-size: 16px;
}








/* Filter container layout */
.review-filters {    
    justify-content: space-between; /* Use space-between for tighter spacing */
    margin-bottom: 20px; /* Space below the filter section */
    justify-items:left;
}

/* Individual filter button styling */
.filter-btn {
    background-color: transparent; /* Make the background transparent */
    color: rgb(241, 243, 245); /* Text color */    
    padding: 11px 20px; /* Padding for buttons */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 12px; /* Font size */
    margin: 0 5px; /* Reduced horizontal spacing between buttons */
    position: relative; /* Required for pseudo-elements */
    overflow: hidden; /* Prevents pseudo-elements from spilling out */
    transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition (slower) */
}

/* Pseudo-elements for hover effect */
.filter-btn:after,
.filter-btn:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff; /* Border color */
    transition: all 0.5s ease; /* Smooth transition */
}

.filter-btn:after {
    top: -1px;
    left: -1px;
    border-top: 2px solid rgb(252, 246, 246); /* Thinner border */
    border-left: 2px solid rgb(250, 244, 244); /* Thinner border */
}

.filter-btn:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 2px solid rgb(250, 247, 247); /* Thinner border */
    border-right: 2px solid rgb(243, 237, 237); /* Thinner border */
}

/* Hover effect for filter buttons */
.filter-btn:hover {
    background-color: transparent; /* Change background color on hover */
    color: white; /* Change text color on hover */
    border-radius: 0; /* Make corners square on hover */
}

.filter-btn:hover:before,
.filter-btn:hover:after {
    width: 100%;
    height: 100%;
    border-color: white; /* Change border color on hover if needed */
}

/* Optional: Add spacing for the last button */
.filter-btn:last-child {
    margin-right: 0; /* No margin on the last button */
}






/* Review container layout */
.reviews-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Single review styling */
.review {
    padding: 15px;
    background-color: transparent; /* Make the background transparent */
    border: 1px solid rgba(8, 69, 238, 0.418); /* Border color and thickness */
    align-items: center;
    margin-bottom: 10px;  
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(250, 3, 3, 0.1);
}

/* Header row with image, name, and star rating */
.review-header {
    display: flex;
    align-items: center;
}

/* Reviewer picture */
.reviewer-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px; /* Small space between image and name */
}

/* Name and position */
.review-header p {
    margin: 0;
    font-size: 0.8rem;
    color: #8d92a1;
    white-space: nowrap; /* Prevent text wrapping */
}

/* Push star rating to the far right */
.star-rating {
    margin-left: auto; /* Push to the right */
    font-size: 0.8rem;
    color: gold;
}

/* Review text on a new row */
.review-text {
    margin-top: 10px;
    font-size: 0.8rem;
    line-height: 1.5;
    text-align: left;
    margin-left: 60px;
}


.load-more-btn {
background-color: green;
color: white;
border: none;
padding: 10px 15px;
border-radius: 5px;
cursor: pointer;
display: block;
margin: 20px auto 0;
transition: background-color 0.3s ease;
}

.load-more-btn:hover {
background-color: darkgreen;
}
















/*Keep footer at the bottom*/
/* Ensure the body takes up at least 100% of the viewport height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Flexbox container to push footer to the bottom */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes full height of viewport */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}

/* Main content should take up all available space */
main {
    flex: 1;
    margin-bottom: 0; /* Ensure there's no extra space below main content */
}

/* Footer styles */
footer {
    background-color: #161947;
    text-align: center;
    padding: 20px; /* Adjust padding as needed */
    height: 100px; /* Adjust height as needed */
    margin-top: 0; /* Remove margin to ensure it directly follows the content */
    color: #fff;
    margin-top: auto; /* Push footer to the bottom */
    width: 100%;
}























/* Container styles */
.container {
    width: 100%;
    max-width: 1536px;
    margin: 0 auto;
    padding: 0.5rem;
    box-sizing: border-box;
    /*border: 1px solid red; /* Red border for the container */
}





/* 12 to 14 inch Laptops (1366x768 or similar) */
@media (max-width: 1440px) {
    .hamburger-menu {
        display: none;
    }
}

/* 15 to 17 inch Laptops (1920x1080 or Full HD) */
@media (min-width: 1441px) and (max-width: 1920px) {
    .hamburger-menu {
        display: none;
    }
}

/* 20 to 24 inch Monitors (1920x1080 and 2560x1440) */
@media (min-width: 1921px) and (max-width: 2560px) {
    .hamburger-menu {
        display: none; /* Hide on larger monitors */
    }
}

/* 27 to 32 inch Monitors (4K Resolution) */
@media (min-width: 2561px) and (max-width: 3840px) {
    .hamburger-menu {
        display: none; /* Hide on high-resolution monitors */
    }
}

/* 50 to 85 inch Screens or Projectors (4K to 8K) */
@media (min-width: 3841px) {
    .hamburger-menu {
        display: none; /* Hide on ultra-large screens */
    }
}






/* LARGER SCREENS */
@media (max-width: 1536px) {
    .container {
        padding: 0 20px;
    }
    .container * {
        font-size: 1.2vw; /* Responsive font size for larger screens */
    }
    
    .hamburger-menu {
        display: none;
    }

    .navigation-block ul li a {
        font-size: 1.6vw; /* Increase nav bar font size */
    }

    #skills h2 {
        font-size: 28px;        
    }
    
}


/* MEDIUM SCREENS */
@media (max-width: 1280px) {
    .container {
        max-width: 1280px;
    }
    .container * {
        font-size: 1.4vw; /* Responsive font size for medium screens */
    }

    .hamburger-menu {
        display: none;
    }

    .navigation-block ul li a {
        font-size: 1.8vw; /* Increase nav bar font size */
    }

    #skills h2 {
        font-size: 27px;        
    }

    #contacts h2 {
        font-size: 28px;
    }

    #contacts {
    
        padding: 150px 20px; /* Adjust padding as needed */
        
        height: auto; /* Auto height */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        width: 100%;
        
    }



}



/* SMALLER SCREENS */
@media (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }
    .container * {
        font-size: 2vw; /* Responsive font size for smaller screens */
    }

    .hamburger-menu {
        display: none;
    }

    .navigation-block ul li a {
        font-size: 2.2vw; /* Increase nav bar font size */
    }

    #skills h2 {
        font-size: 26px;        
    }

    .skill-item {
        flex: 1 1 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }

    #skills > div {        
        min-width: 100px;    
    }

    #projects h2 {
        font-size: 28px;
    }

    #contacts h2 {
        font-size: 27px;
    }

    #contacts {
    
        padding: 150px 20px; /* Adjust padding as needed */
        
        height: auto; /* Auto height */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        width: 100%;
        
    }


}



/* TABLETS */    
@media (max-width: 768px) {
    .container {
        max-width: 768px;
    }
    .container * {
        font-size: 2vw; /* Responsive font size for tablets */
    }
    

    .navigation-block {
        display: none;
    }

    .hamburger-menu {
        display: block; /* Show the hamburger menu on small screens */
    }


    /*ABOUT ME SECTION*/
    .text-box {    
        padding-top: 200px; /* Adjust this value as needed */        
        font-size: 28px; /* Adjust the font size as needed */ 
        margin-left: 10px;
            
    }   
    
    .hello-title {
        display: block;
        font-size: 1.2rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
    
    } 

    /* Center and style the about-title */
    .about-title {
        display: block;
        font-size: 1.2rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        margin: 0 0; /* Center the title with space above and below */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
        margin-bottom: 0;
        margin-top: 20px;
        padding-top: 0;
        
    }

    /* Adjust the layout for service description */
    .service-description {
        display: block; /* Stack the service items vertically */
        padding: 10px;
        margin-top: -190px; /* Reduced top margin */
    }

    /* Modify service item styling for smaller screens */
    .service-item {
        margin-bottom: 10px; /* Reduced space between items */
        max-width: none; /* Remove the max-width to take full width */
    }

    .service-description h3 {
        font-size: 1em; /* Adjust heading size for smaller screens */
        margin-top: 5px; /* Reduced top margin */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    .service-description p {
        font-size: 0.9em; /* Adjust paragraph font size */
        line-height: 1.5; /* Adjust line height for readability */
        margin-bottom: 10px; /* Reduced bottom margin */
    }

    /* Adjust content to a single column layout */
    .content {
        columns: 1; /* Use a single column for content */
        column-gap: 0; /* Remove column gap */
        padding-top: 170px; /* Adjusted padding to reduce spacing */
    }

    /* Profile picture styling */
    

    .profile-picture img {
        width: 100%;
        height: auto;
        margin-left: 1.5px;
    }

    .profile-picture {
        order: 1; /* Move the profile picture after the service description */
        margin-top: -230px; /* Adjusted top margin for a more compact layout */
        max-width: 150px;
        flex: 0 1 100%;
        display: flex; /* Use flex layout */
        justify-content: center; /* Center the image horizontally */
        position: absolute; /* Position the profile picture absolutely */
        
    }

    /* Adjust the text box */
    .text-box {
        font-size: 1.1em;
        margin-bottom: 15px; /* Reduced spacing between text box and other elements */
        flex: 0 1 100%;
    }

    /* Adjust content heading */
    .content h3 {
        font-size: 1.2em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Ensure paragraphs are readable */
    .content p {
        font-size: 0.9em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust data-text size */
    #bio .content h3::before {
        font-size: 1rem;
    }


    #professions h2 {
        text-align: center; /* Center align the heading */
        margin-top: 0; /* Remove default margin from the top of h2 */
        font-size: 18PX;
    }

    #skills h2 {
        font-size: 27px;        
    }

    #skills > div {        
        min-width: 100px;    
    }

    #skills h2 {
        font-size: 22px;        
    }

    #skills h3 {
        font-size: 17px;        
        min-width: 350px;
    }

    #skills > div {        
        min-width: 60px;

        
        
    }

    #skills h3 {
        
        font-size: 15px;
        min-width: 350px;
        
    }

    #projects h2 {
        font-size: 24px;
    }

    .project-category h3 {        
        margin-left: -125px;
    }
    
    .project-category h3 {        
        
        min-width: 375px;
    }  

    .project-list {
        min-width: 375px;
        margin-left: -115px;
    }

    #contacts h2 {
        font-size: 25px;
    }

     /* Contacts Section */
    #contacts {
        background-color: #352b24; /* Background color */
        padding: 150px 20px; /* Adjust padding as needed */
        color: #fff; /* White text color */
        height: auto; /* Auto height */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        width: auto;
        max-height: 1000px; /* Maximum height based on viewport minus header padding */
    }

    .contact-info a {        
        font-size: 30px; /* Increase icon size */
    }

    /* Form Container */
    #contactForm {
        max-width: 100%; /* Full width */
        padding: 14px; /* Reduced padding */
        border-radius: 0; /* No border radius */
    }

    /* Form Rows */
    .row {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        margin-bottom: 17px; /* Reduced margin */
    }

    /* Label Styles with Gradient Animation */
    label {
        width: auto; /* Auto width */
        font-size: 18px; /* Smaller font size */
        margin-right: 0; /* No margin between labels */
        margin-bottom: 5px; /* Spacing below labels */
    }

    /* Input Styles */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        width: 100%; /* Full width */
        margin-bottom: 14px; /* Spacing between inputs */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }

    /* Textarea Styles */
    textarea {
        height: 200px; /* Reduced height */
        resize: vertical; /* Allow vertical resizing */
        width: calc(100% - 22px); /* Adjust width to fit container */
        padding: 10px; /* Padding around textarea */
        border: 1px solid #ccc; /* Border style */
        border-radius: 5px; /* Border radius */
        font-size: 16px; /* Font size */
        transition: border-color 0.3s ease; /* Transition for border color */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    }


    /* Button Styles */
    button[type="submit"] {
        width: 100%; /* Full width */
        padding: 14px; /* Reduced padding */
        background-color: #67cceb;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #5aaad1;
    }

    /* Placeholder Styling */
    input::placeholder,
    textarea::placeholder,
    select::placeholder {
        color: #ccc;
        font-size: 14px;
    }

    /* Contacts Section */
    #contacts {
        
        padding: 150px 20px; /* Adjust padding as needed */        
        height: auto; /* Auto height */
        width: 100%; /* Full width */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        
    }

    .contact-info a {        
        font-size: 35px; /* Increase icon size */
    }

    /* Form Container */
    #contactForm {
        max-width: 100%; /* Full width */
        padding: 15px; /* Reduced padding */
        border-radius: 0; /* No border radius */
    }

    /* Form Rows */
    .row {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        margin-bottom: 18px; /* Reduced margin */
    }

    /* Label Styles with Gradient Animation */
    label {
        width: auto; /* Auto width */
        font-size: 19px; /* Smaller font size */
        margin-right: 0; /* No margin between labels */
        margin-bottom: 5px; /* Spacing below labels */
    }

    /* Input Styles */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        width: 100%; /* Full width */
        margin-bottom: 14px; /* Spacing between inputs */
        padding: 10px;
        
        border-radius: 5px;
        font-size: 17px;
        
    }

        /* Textarea Styles */
    textarea {
        height: 250px; /* Reduced height */
        resize: vertical; /* Allow vertical resizing */
        width: calc(100% - 22px); /* Adjust width to fit container */
        padding: 10px; /* Padding around textarea */
        border: 1px solid #ccc; /* Border style */
        border-radius: 5px; /* Border radius */
        font-size: 17px; /* Font size */
        transition: border-color 0.3s ease; /* Transition for border color */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    }


    /* Button Styles */
    button[type="submit"] {
        width: 100%; /* Full width */
        padding: 15px; /* Reduced padding */
        border-radius: 5px;
        font-size: 15px;
        
    }

    

    /* Placeholder Styling */
    input::placeholder,
    textarea::placeholder,
    select::placeholder {
        color: #ccc;
        font-size: 15px;
    }



    /*REVIEW section*/
    .reviews-section {
        padding: 20px;
        margin-top: 20px;
        margin: 5px;
        padding: 10px;
        font-weight: lighter;
        font-size: 0.8em; /* Smaller text */
        margin-top: 105px; /* Ensure spacing from the top */
    }

    #projects-title {
        text-align: left; /* Center the h3 element */
        padding: 0 15px;
        font-size: 15px;
        margin-bottom: 12px; /* Optional: Add spacing below the title */      
    }

    
    /* Center the section and align horizontally */
    .project-counts {        
        border-spacing: 0 2px; /* Space between rows */
        width: 100%;
        margin-bottom: 18px;
        padding: 3px; /* Add padding */
    }

    /* Each row aligned horizontally */
    .project-row {
        display: block; /* Stack rows */
    }

    /* Align all content to the left in each row */
    .project-row span.icon,
    .project-row p,
    .project-row strong {
        text-align: left;
        white-space: nowrap; /* Prevents wrapping */
        padding: 7px;  /* Consistent padding */        
    }

    /* Icon styling */
    .project-row span.icon {
        width: 12px;  /* Fixed width for alignment */
        font-size: 14px;
    }

    /* Text (p) styling */
    .project-row p {
        font-size: 1em;
        margin: 0;
        padding-right: 50px; /* Space between text and count */
    }

    
    /* Specific styling for the number count */
    .project-row .count {        
        margin-right: 55px; /* Add space after the number */
        font-size: 15px;
    }

    /* Select only <p> elements that do not contain <strong> */
    .review p:not(:has(strong)) {
        text-align: left;         /* Align text to the left */
        margin-left: 55px;        /* Indent from the left */
        word-wrap: break-word;    /* Ensure long words break properly */
        line-height: 1.6;         /* Improve readability */
    }

    .review-filters {
    margin-bottom: 17px;
    }

    .filter-btn {
    padding: 5px 5px; /* Padding */
    border-radius: 5px; /* Rounded corners */    
    font-size: 12px;    
    }

    .reviews-container {
    display: block;
    }

    .review-category {
    margin-bottom: 12px;    
    }

    .review {
    flex-wrap: wrap;
    align-items: left;
    margin-bottom: 7px;
    padding: 6px;
    font-size: 12px;    
    }

    .reviewer-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 12px;    
    }

    .star-rating {
    font-size: 0.7em;
    color: gold;
    }

    .load-more-btn {
    padding: 12px 17px;    
    margin: 12px auto 0;
    
    }


}









/* SMALLER TABLETS */
@media (max-width: 640px) {
    .container {
        max-width: 640px;
    }
    .container * {
        font-size: 2.5vw; /* Responsive font size for smaller tablets */
    }
    .navigation-block ul li a {
        font-size: 2.5vw; /* Increase nav bar font size */
    }
    .navigation-block {
        display: none;
    }

    .hamburger-menu {
        display: block; /* Show the hamburger menu on small screens */
    }



    /*ABOUT ME SECTION*/
    .text-box {    
        padding-top: 200px; /* Adjust this value as needed */        
        font-size: 25px; /* Adjust the font size as needed */ 
        margin-left: -1px;
        max-width: 350px; /* Ensure a maximum width */      
    }   
    
    .hello-title {
        display: block;
        font-size: 1rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
    
    } 

    /* Center and style the about-title */
    .about-title {
        display: block;
        font-size: 1rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        margin: 0 0; /* Center the title with space above and below */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
        margin-bottom: 0;
        margin-top: 20px;
        padding-top: 0;
        
    }

    /* Adjust the layout for service description */
    .service-description {
        display: block; /* Stack the service items vertically */
        padding: 5px;
        margin-top: -190px; /* Reduced top margin */
    }

    /* Modify service item styling for smaller screens */
    .service-item {
        margin-bottom: 10px; /* Reduced space between items */
        max-width: none; /* Remove the max-width to take full width */
    }

    .service-description h3 {
        font-size: 1em; /* Adjust heading size for smaller screens */
        margin-top: 5px; /* Reduced top margin */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    .service-description p {
        font-size: 0.9em; /* Adjust paragraph font size */
        line-height: 1.4; /* Adjust line height for readability */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust content to a single column layout */
    .content {
        columns: 1; /* Use a single column for content */
        column-gap: 0; /* Remove column gap */
        padding-top: 170px; /* Adjusted padding to reduce spacing */
    }

    /* Profile picture styling */
    

    .profile-picture img {
        width: 100%;
        height: auto;
        margin-left: 1.5px;
    }

    .profile-picture {
        order: 1; /* Move the profile picture after the service description */
        margin-top: -230px; /* Adjusted top margin for a more compact layout */
        max-width: 150px;
        flex: 0 1 100%;
        display: flex; /* Use flex layout */
        justify-content: center; /* Center the image horizontally */
        position: absolute; /* Position the profile picture absolutely */
        
    }

    /* Adjust the text box */
    .text-box {
        font-size: 1.1em;
        margin-bottom: 15px; /* Reduced spacing between text box and other elements */
        flex: 0 1 100%;
    }

    /* Adjust content heading */
    .content h3 {
        font-size: 1.2em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Ensure paragraphs are readable */
    .content p {
        font-size: 0.9em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust data-text size */
    #bio .content h3::before {
        font-size: 1rem;
    }


    #professions h2 {
        text-align: center; /* Center align the heading */
        margin-top: 0; /* Remove default margin from the top of h2 */
        font-size: 18PX;
    }

    #professions li a {
        font-size: 15px; /* Increase text size for links */
    }

    #skills h2 {
        font-size: 22px;        
    }

    #skills > div {        
        min-width: 60px;    
    }

    #skills h2 {
        font-size: 20px;        
    }

    #skills h3 {
        font-size: 15px;        
        min-width: 300px;
    }

    #skills > div {        
        min-width: 40px;

        
        
    }

    #skills h3 {
        
        font-size: 13px;
        min-width: 300px;
        
    }

    #projects h2 {
        font-size: 22px;
    }

    .project-category h3 {        
        margin-left: -125px;
    }
    
    .project-category h3 {        
        
        min-width: 350px;
    }  

    .project-list {
        min-width: 350px;
        margin-left: -115px;
    }

    #contacts h2 {
        font-size: 22px;
    }

    

    /* Contacts Section */
    #contacts {
        
        padding: 150px 20px; /* Adjust padding as needed */        
        height: auto; /* Auto height */
        width: 100%; /* Full width */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        
    }

    .contact-info a {        
        font-size: 30px; /* Increase icon size */
    }

    /* Form Container */
    #contactForm {
        max-width: 100%; /* Full width */
        padding: 14px; /* Reduced padding */
        border-radius: 0; /* No border radius */
    }

    /* Form Rows */
    .row {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        margin-bottom: 17px; /* Reduced margin */
    }

    /* Label Styles with Gradient Animation */
    label {
        width: auto; /* Auto width */
        font-size: 18px; /* Smaller font size */
        margin-right: 0; /* No margin between labels */
        margin-bottom: 5px; /* Spacing below labels */
    }

    /* Input Styles */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        width: 100%; /* Full width */
        margin-bottom: 14px; /* Spacing between inputs */
        padding: 10px;
        
        border-radius: 5px;
        font-size: 16px;
        
    }

        /* Textarea Styles */
    textarea {
        height: 200px; /* Reduced height */
        resize: vertical; /* Allow vertical resizing */
        width: calc(100% - 22px); /* Adjust width to fit container */
        padding: 10px; /* Padding around textarea */
        border: 1px solid #ccc; /* Border style */
        border-radius: 5px; /* Border radius */
        font-size: 16px; /* Font size */
        transition: border-color 0.3s ease; /* Transition for border color */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    }


    /* Button Styles */
    button[type="submit"] {
        width: 100%; /* Full width */
        padding: 14px; /* Reduced padding */
        border-radius: 5px;
        font-size: 14px;
        
    }

    

    /* Placeholder Styling */
    input::placeholder,
    textarea::placeholder,
    select::placeholder {
        color: #ccc;
        font-size: 14px;
    }



    /*REVIEW section*/
    .reviews-section {
        padding: 20px;
        margin-top: 20px;
        margin: 5px;
        padding: 10px;
        font-weight: lighter;
        font-size: 0.8em; /* Smaller text */
        margin-top: 105px; /* Ensure spacing from the top */
    }

    #projects-title {
        text-align: left; /* Center the h3 element */
        padding: 0 15px;
        font-size: 15px;
        margin-bottom: 12px; /* Optional: Add spacing below the title */      
    }

    
    /* Center the section and align horizontally */
    .project-counts {        
        border-spacing: 0 2px; /* Space between rows */
        width: 100%;
        margin-bottom: 18px;
        padding: 3px; /* Add padding */
    }

    /* Each row aligned horizontally */
    .project-row {
        display: block; /* Stack rows */
    }

    /* Align all content to the left in each row */
    .project-row span.icon,
    .project-row p,
    .project-row strong {
        text-align: left;
        white-space: nowrap; /* Prevents wrapping */
        padding: 7px;  /* Consistent padding */        
    }

    /* Icon styling */
    .project-row span.icon {
        width: 12px;  /* Fixed width for alignment */
        font-size: 14px;
    }

    /* Text (p) styling */
    .project-row p {
        font-size: 1em;
        margin: 0;
        padding-right: 50px; /* Space between text and count */
    }

    
    /* Specific styling for the number count */
    .project-row .count {        
        margin-right: 55px; /* Add space after the number */
        font-size: 15px;
    }

    /* Select only <p> elements that do not contain <strong> */
    .review p:not(:has(strong)) {
        text-align: left;         /* Align text to the left */
        margin-left: 55px;        /* Indent from the left */
        word-wrap: break-word;    /* Ensure long words break properly */
        line-height: 1.6;         /* Improve readability */
    }

    .review-filters {
    margin-bottom: 17px;
    }

    .filter-btn {
    padding: 5px 5px; /* Padding */
    border-radius: 5px; /* Rounded corners */    
    font-size: 12px;    
    }

    .reviews-container {
    display: block;
    }

    .review-category {
    margin-bottom: 12px;    
    }

    .review {
    flex-wrap: wrap;
    align-items: left;
    margin-bottom: 7px;
    padding: 6px;
    font-size: 12px;    
    }

    .reviewer-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 12px;    
    }

    .star-rating {
    font-size: 0.7em;
    color: gold;
    }

    .load-more-btn {
    padding: 12px 17px;    
    margin: 12px auto 0;
    
    }



    
}







/* LARGE PHONES */
@media (max-width: 475px) {
    .container {
        max-width: 475px;
    }
    .container * {
        font-size: 3vw; /* Responsive font size for large phones */
    }
    
    
    /* Header styles */
    header {        
        font-size: 12px;
    }

    .navigation-block {
        display: none;
    }

    .hamburger-menu {
        display: block; /* Show the hamburger menu on small screens */
    }
    
    .navigation-block ul li a {
        font-size: 3.2vw; /* Increase nav bar font size */
    }

    
        /* Bio section styles */
    #bio {
        margin-top: 105px; /* Adjust this value based on the height of your navigation bar */
        padding-top: 10px;
    }

    #bio h2 {
        font-size: 30px;
    }
    

    
    















    /*ABOUT ME SECTION*/
    .text-box {    
        padding-top: 200px; /* Adjust this value as needed */        
        font-size: 25px; /* Adjust the font size as needed */ 
        margin-left: -1px;
        max-width: 350px; /* Ensure a maximum width */      
    }   
    
    .hello-title {
        display: block;
        font-size: 1rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
    
    } 

    /* Center and style the about-title */
    .about-title {
        display: block;
        font-size: 1rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        margin: 0 0; /* Center the title with space above and below */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
        margin-bottom: 0;
        margin-top: 20px;
        padding-top: 0;
        
    }

    /* Adjust the layout for service description */
    .service-description {
        display: block; /* Stack the service items vertically */
        padding: 5px;
        margin-top: -190px; /* Reduced top margin */
    }

    /* Modify service item styling for smaller screens */
    .service-item {
        margin-bottom: 10px; /* Reduced space between items */
        max-width: none; /* Remove the max-width to take full width */
    }

    .service-description h3 {
        font-size: 1em; /* Adjust heading size for smaller screens */
        margin-top: 5px; /* Reduced top margin */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    .service-description p {
        font-size: 0.9em; /* Adjust paragraph font size */
        line-height: 1.4; /* Adjust line height for readability */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust content to a single column layout */
    .content {
        columns: 1; /* Use a single column for content */
        column-gap: 0; /* Remove column gap */
        padding-top: 170px; /* Adjusted padding to reduce spacing */
    }

    /* Profile picture styling */
    

    .profile-picture img {
        width: 100%;
        height: auto;
        margin-left: 1.5px;
    }

    .profile-picture {
        order: 1; /* Move the profile picture after the service description */
        margin-top: -230px; /* Adjusted top margin for a more compact layout */
        max-width: 150px;
        flex: 0 1 100%;
        display: flex; /* Use flex layout */
        justify-content: center; /* Center the image horizontally */
        position: absolute; /* Position the profile picture absolutely */
        
    }

    /* Adjust the text box */
    .text-box {
        font-size: 1.1em;
        margin-bottom: 15px; /* Reduced spacing between text box and other elements */
        flex: 0 1 100%;
    }

    /* Adjust content heading */
    .content h3 {
        font-size: 1.2em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Ensure paragraphs are readable */
    .content p {
        font-size: 0.9em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust data-text size */
    #bio .content h3::before {
        font-size: 1rem;
    }












    

    



    #professions h2 {        
        font-size: 20px
    }

    #professions {       
        padding: 20px; /* Reduce padding for smaller screens */            
        margin-top: 100px; /* Adjust margin-top to start below the navigation bar */
    }

    .professions-grid {        
        grid-template-columns: repeat(2, 1fr); /* Set 2 boxes per row */        
    } 
    
    .profession-item p {
        margin-top: 5px;
        font-size: 13px; /* Adjust font size for smaller screens */        
    }





    #skills {
        padding-top: 30px;
    }



    #skills h2 {
        font-size: 20px;        
    } 
    

    #skills h3 {
        
        font-size: 13px;
        min-width: 200px;
        text-align: center; /* Center-align the text */
        
        
    }


    .skill-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .skill-item i {
        font-size: 1.8rem; /* Larger icons */
        margin-bottom: 10px;
        
    }



    /* Individual skill item styling */
    .skill-item {
    
        flex: 1 1 calc(20% - 20px); /* Adjust percentage as needed for responsiveness */
        max-width: calc(20% - 20px);
        min-width: 50px;
        padding: 1px;
        
    }


    .skill-item span {
        font-size: 0.8rem;
        color: #555; /* Text color */
    }
    


    #projects {
        margin-top: -10px;
    }





    #projects h2 {
        font-size: 20px;
    }

    .project-category h3 {        
        margin-left: -125px;
    }
    
    .project-category h3 {        
        
        min-width: 300px;
    }  

    .project-list {
        min-width: 300px;
        margin-left: -115px;
    }   


    

    #contacts h2 {
        font-size: 20px;
    }

    


    /* Contacts Section */
    #contacts {        
        padding: 150px 20px; /* Adjust padding as needed */        
        height: auto; /* Auto height */
        width: 100%; /* Full width */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        
    }


    .contact-info {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next row */
        justify-content: flex-start; /* Align items to the left */
        gap: 1px; /* Reduced spacing between items */
        padding: 5px; /* Adjusted padding for smaller screens */
    }

    .contact-info p {
        margin: 0;
        flex: 1 1 100%; /* Each item takes full width of the row */
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Align items to the left */
    }
    

    /* Adjust icon sizes */
    /* Adjust icon sizes */
    .contact-info .icon-link i, 
    .contact-info .icon-link svg {
        font-size: 20px; /* Reduced icon size for smaller screens */
    }


    .contact-info a {        
        font-size: 14px; /* Increase icon size */
    }

    



    /* Form Container */
    #contactForm {
        max-width: 600px;
        margin: 0 auto;        
        padding: 20px;
        border-radius: 8px;
        
    }

    /* Form Rows */
    .row {
        
        display: grid;
        margin-bottom: 5px;
        align-items: center;
    }

    .row.double {
        justify-content: space-between;
        
    }

    .row.double .field {
        width: 95%;
    }

    /* Label Styles with Gradient Animation */
    label {
        width: 100%x; /* Fixed width for labels */
        font-size: 14px;
        text-align: center; /* Align labels to the right */
        margin-right: 10px; /* Spacing between labels and inputs */
        
    }

    
    /* Input Styles */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        flex: 1; /* Take remaining space */
        padding: 10px;
        border: 1px solid #d7e8eb;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s ease;
        width: 100%;
    }

    /* Input Styles */
    
    input[type="email"] {
        flex: 1; /* Take remaining space */
        padding: 10px;
        border: 1px solid #d7e8eb;
        border-radius: 5px;
        font-size: 14px;
        max-width: 95%;
        transition: border-color 0.3s ease;
        width: 100%;
    }




    /* Textarea Styles */
    textarea {
        height: 250px; /* Set a fixed height for textarea */
        resize: vertical; /* Allow vertical resizing */
        width: 100%; /* Adjust width to fit container */
    }

    /* Select Styles */
    select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        
        width: 100%; /* Adjust width to fit container */
    }

    /* Button Styles */
    button[type="submit"] {
        display: block;
        padding: 8px 10px;
        background-color: #1a7d9b;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        max-width: 80px;
        margin-left: auto; /* Pushes the button to the right */
        margin-top: 10px; /* Optional: Add some space above the button */
    }






    /*REVIEW section*/
    .reviews-section {
        padding: 20px;
        margin-top: 20px;
        margin: 5px;
        padding: 10px;
        font-weight: lighter;
        font-size: 0.8em; /* Smaller text */
        margin-top: 100px; /* Ensure spacing from the top */
    }

    #projects-title {
        text-align: left; /* Center the h3 element */
        padding: 0 15px;
        font-size: 12px;
        margin-bottom: 10px; /* Optional: Add spacing below the title */      
    }

    
    /* Center the section and align horizontally */
    .project-counts {        
        border-spacing: 0 1px; /* Space between rows */
        width: 100%;
        margin-bottom: 10px;
        padding: 1px; /* Add padding */
    }

    /* Each row aligned horizontally */
    .project-row {
        display: block; /* Stack rows */
    }

    /* Align all content to the left in each row */
    .project-row span.icon,
    .project-row p,
    .project-row strong {
        text-align: left;
        white-space: nowrap; /* Prevents wrapping */
        padding: 5px;  /* Consistent padding */        
    }

    /* Icon styling */
    .project-row span.icon {
        width: 10px;  /* Fixed width for alignment */
        font-size: 12px;
    }

    /* Text (p) styling */
    .project-row p {
        font-size: 0.8em;
        margin: 0;
        padding-right: 50px; /* Space between text and count */
    }

    
    /* Specific styling for the number count */
    .project-row .count {        
        margin-right: 50px; /* Add space after the number */
        font-size: 13px;
    }

    /* Select only <p> elements that do not contain <strong> */
    .review p:not(:has(strong)) {
        text-align: left;         /* Align text to the left */
        margin-left: 50px;        /* Indent from the left */
        word-wrap: break-word;    /* Ensure long words break properly */
        line-height: 1.5;         /* Improve readability */
    }

    .review-filters {
    margin-bottom: 15px;
    }

    .filter-btn {
    padding: 5px 5px; /* Padding */
    border-radius: 5px; /* Rounded corners */    
    font-size: 10px;    
    }

    .reviews-container {
    display: block;
    }

    .review-category {
    margin-bottom: 10px;    
    }

    .review {
    flex-wrap: wrap;
    align-items: left;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 10px;    
    }

    .reviewer-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;    
    }

    .star-rating {
    font-size: 0.5em;
    color: gold;
    }

    .load-more-btn {
    padding: 10px 15px;    
    margin: 10px auto 0;
    
    }








}









/* SMALL PHONES */
@media (max-width: 360px) {
    .container {
        padding: 0 10px;
    }
    .container * {
        font-size: 3.5vw; /* Responsive font size for small phones */
    }

    /* Header styles */
    header {        
        font-size: 12px;
    
    }

    .hamburger-menu {
        display: block; /* Show the hamburger menu on small screens */
    }

    .navigation-block {
        display: none;
    }


    .navigation-block ul li a {
        font-size: 3.1vw; /* Increase nav bar font size */
    }

       /* Bio section styles */
    #bio {
        margin-top: 70px; /* Adjust this value based on the height of your navigation bar */
        padding-top: 40px;
    }

    
    

    .hello-title {
        display: block;
        font-size: 1rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
        
        
        
    }

    



    /* Center and style the about-title */
    .about-title {
        display: block;
        font-size: 1rem; /* Adjust font size as needed */
        text-align: center; /* Center-align text */
        margin: 0 0; /* Center the title with space above and below */
        color: #d12727; /* Customize the color */
        font-weight: bold; /* Make the title bold */
        padding: 10px 0; /* Add padding for spacing around the title */
        border-bottom: 2px solid #ccc; /* Optional: underline style */
        margin-bottom: 0;
        margin-top: 20px;
        padding-top: 0;
        
    }


    






    /* Adjust the layout for service description */
    .service-description {
        display: block; /* Stack the service items vertically */
        padding: 5px;
        margin-top: -190px; /* Reduced top margin */
    }

    /* Modify service item styling for smaller screens */
    .service-item {
        margin-bottom: 10px; /* Reduced space between items */
        max-width: none; /* Remove the max-width to take full width */
    }

    .service-description h3 {
        font-size: 1em; /* Adjust heading size for smaller screens */
        margin-top: 5px; /* Reduced top margin */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    .service-description p {
        font-size: 0.9em; /* Adjust paragraph font size */
        line-height: 1.4; /* Adjust line height for readability */
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust content to a single column layout */
    .content {
        columns: 1; /* Use a single column for content */
        column-gap: 0; /* Remove column gap */
        padding-top: 170px; /* Adjusted padding to reduce spacing */
    }

    /* Profile picture styling */
    

    .profile-picture img {
        width: 100%;
        height: auto;
        margin-left: 1.5px;
    }


    .profile-picture {
        order: 1; /* Move the profile picture after the service description */
        margin-top: 790px; /* Adjusted top margin for a more compact layout */
        max-width: 150px;
        flex: 0 1 100%;
        display: flex; /* Use flex layout */
        justify-content: center; /* Center the image horizontally */
    }
    
    
    

    /* Adjust the text box */
    .text-box {
        font-size: 1.1em;
        margin-bottom: 15px; /* Reduced spacing between text box and other elements */
        flex: 0 1 100%;
    }

    /* Adjust content heading */
    .content h3 {
        font-size: 1.2em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Ensure paragraphs are readable */
    .content p {
        font-size: 0.9em;
        margin-bottom: 5px; /* Reduced bottom margin */
    }

    /* Adjust data-text size */
    #bio .content h3::before {
        font-size: 0.8em;
    }
















    #professions h2 {        
        font-size: 14px
    }

    #professions {       
        padding: 20px; /* Reduce padding for smaller screens */            
        margin-top: 100px; /* Adjust margin-top to start below the navigation bar */
    }

    .professions-grid {        
        grid-template-columns: repeat(2, 1fr); /* Set 2 boxes per row */        
    } 
    
    .profession-item p {
        margin-top: 5px;
        font-size: 12px; /* Adjust font size for smaller screens */        
    }
    
    
    
    
    




    #skills {
        padding-top: 30px;
    }
    

    #skills h2 {
        font-size: 15px;        
    }

    #skills h3 {
        font-size: 14px;        
        min-width: 200px;
    }

    

    #skills h3 {
        
        font-size: 12px;
        min-width: 200px;
        
    }

    .skill-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .skill-item i {
        font-size: 1.5rem; /* Larger icons */
        margin-bottom: 5px;
        
    }

        /* Individual skill item styling */
    .skill-item {
        
        flex: 1 1 calc(20% - 20px); /* Adjust percentage as needed for responsiveness */
        max-width: calc(20% - 20px);
        min-width: 50px;
        padding: 1px;
        
    }


    .skill-item span {
        font-size: 0.8rem;
        color: #555; /* Text color */
    }


    #projects {
        margin-top: -20px;
        
    }


    #projects h2 {
        font-size: 18px;
    }

    .project-category h3 {        
        margin-left: -100px;
    }
    
    .project-category h3 {        
        
        min-width: 250px;
    }  

    .project-list {
        min-width: 250px;
        margin-left: -105px;
    }


    


    /* Contacts Section */
    #contacts {        
        padding: 125px 20px; /* Adjust padding as needed */        
        height: auto; /* Auto height */
        width: 100%; /* Full width */
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        
    }


    .contact-info {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next row */
        justify-content: flex-start; /* Align items to the left */
        gap: 1px; /* Reduced spacing between items */
        padding: 5px; /* Adjusted padding for smaller screens */
    }

    .contact-info p {
        margin: 0;
        flex: 1 1 100%; /* Each item takes full width of the row */
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Align items to the left */
    }
    

    /* Adjust icon sizes */
    /* Adjust icon sizes */
    .contact-info .icon-link i, 
    .contact-info .icon-link svg {
        font-size: 18px; /* Reduced icon size for smaller screens */
    }


    .contact-info a {        
        font-size: 12px; /* Increase icon size */
    }

    



        
    /* Form Container */
    #contactForm {
        max-width: 600px;
        margin: 0 auto;        
        padding: 20px;
        border-radius: 8px;
        
    }

    /* Form Rows */
    .row {
        
        display: grid;
        margin-bottom: 5px;
        align-items: center;
    }

    .row.double {
        justify-content: space-between;
        
    }

    .row.double .field {
        width: 95%;
    }

    /* Label Styles with Gradient Animation */
    label {
        width: 100%x; /* Fixed width for labels */
        font-size: 14px;
        text-align: center; /* Align labels to the right */
        margin-right: 10px; /* Spacing between labels and inputs */
        
    }

    
    /* Input Styles */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        flex: 1; /* Take remaining space */
        padding: 10px;
        border: 1px solid #d7e8eb;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s ease;
        width: 100%;
    }

    /* Input Styles */
    
    input[type="email"] {
        flex: 1; /* Take remaining space */
        padding: 10px;
        border: 1px solid #d7e8eb;
        border-radius: 5px;
        font-size: 14px;
        max-width: 95%;
        transition: border-color 0.3s ease;
        width: 100%;
    }




    /* Textarea Styles */
    textarea {
        height: 250px; /* Set a fixed height for textarea */
        resize: vertical; /* Allow vertical resizing */
        width: 100%; /* Adjust width to fit container */
    }

    /* Select Styles */
    select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        
        width: 100%; /* Adjust width to fit container */
    }

    /* Button Styles */
    button[type="submit"] {
        display: block;
        padding: 8px 10px;
        background-color: #1a7d9b;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        max-width: 80px;
        margin-left: auto; /* Pushes the button to the right */
        margin-top: 10px; /* Optional: Add some space above the button */
    }









    /* General styles for the hire section */
    #hire {
        padding-top: 120px; /* Reduced padding-top */
        margin-left: 10px; /* Reduced margin-left */
        margin-right: 10px; /* Reduced margin-right */
        max-width: 340px; /* Adjusted max-width */
        padding-left: 20px;
    }
    
    /* Heading styles */
    #hire h2 {
        font-size: 24px; /* Reduced font-size */
        margin-bottom: 5px; /* Reduced margin-bottom */
    }
    
    /* Form container */
    .hire {
        max-width: 300px; /* Adjusted max-width */
        padding: 15px; /* Reduced padding */
        padding-left: 100px;
    }
    
    /* Form styles */
    #hire-form {
        gap: 15px; /* Reduced gap between form elements */
    }
    
    /* Form group styles */
    #hire-form .form-group {
        gap: 8px; /* Reduced gap within form groups */
    }
    
    /* Label styling */
    #hire-form label {
        font-size: 14px; /* Reduced font-size */
        margin-left: 10px; /* Reduced margin-left */
    }
    
    /* Input, select, and textarea styling */
    #hire-form input[type="text"],
    #hire-form input[type="datetime-local"],
    #hire-form textarea,
    #hire-form select {
        padding: 8px; /* Reduced padding */
        font-size: 14px; /* Reduced font-size */
        max-width: 300px;
    }
    



    

    
    /* Specific adjustments for select */
    #hire-form select {
        background-size: 10px 10px, 10px 10px; /* Reduced background size */
    }
    
    /* Duration and job title container styles */
    #duration-container,
    #job-title-container {
        gap: 10px; /* Reduced gap */
    }
    
    /* Button styles */
    button {
        padding: 8px 12px; /* Reduced padding */
        font-size: 14px; /* Reduced font-size */
    }
    
    /* Textarea styling */
    textarea#instructions {
        min-height: 200px; /* Reduced min-height */
        font-size: 14px; /* Reduced font-size */
    }
    
    /* File upload container */
    #file-upload-container {
        margin-bottom: 10px; /* Reduced margin-bottom */
    }
    
    /* File upload input */
    #file-upload {
        padding: 6px; /* Reduced padding */
    }
    
    /* File list and file item styling */
    .file-list {
        padding: 8px; /* Reduced padding */
    }
    
    .file-item {
        padding: 6px; /* Reduced padding */
        font-size: 14px; /* Reduced font-size */
    }
    
    .remove-button {
        font-size: 12px; /* Increased font-size */
        padding: 4px 6px; /* Reduced padding */
    }



    /*REVIEW section*/
    .reviews-section {
        padding: 20px;
        margin-top: 20px;
        margin: 5px;
        padding: 10px;
        font-weight: lighter;
        font-size: 0.8em; /* Smaller text */
        margin-top: 100px; /* Ensure spacing from the top */
    }

    #projects-title {
        text-align: left; /* Center the h3 element */
        padding: 0 15px;
        font-size: 12px;
        margin-bottom: 10px; /* Optional: Add spacing below the title */      
    }

    
    /* Center the section and align horizontally */
    .project-counts {        
        border-spacing: 0 1px; /* Space between rows */
        width: 100%;
        margin-bottom: 10px;
        padding: 1px; /* Add padding */
    }

    /* Each row aligned horizontally */
    .project-row {
        display: block; /* Stack rows */
    }

    /* Align all content to the left in each row */
    .project-row span.icon,
    .project-row p,
    .project-row strong {
        text-align: left;
        white-space: nowrap; /* Prevents wrapping */
        padding: 5px;  /* Consistent padding */        
    }

    /* Icon styling */
    .project-row span.icon {
        width: 10px;  /* Fixed width for alignment */
        font-size: 12px;
    }

    /* Text (p) styling */
    .project-row p {
        font-size: 0.8em;
        margin: 0;
        padding-right: 50px; /* Space between text and count */
    }

    
    /* Specific styling for the number count */
    .project-row .count {        
        margin-right: 50px; /* Add space after the number */
        font-size: 13px;
    }

    /* Select only <p> elements that do not contain <strong> */
    .review p:not(:has(strong)) {
        text-align: left;         /* Align text to the left */
        margin-left: 50px;        /* Indent from the left */
        word-wrap: break-word;    /* Ensure long words break properly */
        line-height: 1.5;         /* Improve readability */
    }

    .review-filters {
    margin-bottom: 15px;
    }

    .filter-btn {
    padding: 5px 5px; /* Padding */
    border-radius: 5px; /* Rounded corners */    
    font-size: 10px;    
    }

    .reviews-container {
    display: block;
    }

    .review-category {
    margin-bottom: 10px;    
    }

    .review {
    flex-wrap: wrap;
    align-items: left;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 10px;    
    }

    .reviewer-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;    
    }

    .star-rating {
    font-size: 0.5em;
    color: gold;
    }

    .load-more-btn {
    padding: 10px 15px;    
    margin: 10px auto 0;
    
    }




}












.container section {
    padding: 20px; /* Example padding for sections */
    background-color: #fff; /* Example background color for sections */
    margin-bottom: 0; /* Example margin between sections */
    border-radius: 5px; /* Example border radius for sections */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Example box shadow */
}


